# GymManagment

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  Makefile  README.md  docker-compose.override.yml  docker-compose.override.yml.example  docker-compose.yml
GymManagement/: Dockerfile  GymManagement.Web.csproj  GymManagement.csproj  GymManagement.slnx  Program.cs  appsettings.Development.json  appsettings.json
GymManagement.Application/: GymManagement.Application.csproj
GymManagement.Application/Authorization/: HasPermissionRequirement.cs
GymManagement.Application/Common/Behaviours/: ICommand.cs  LoggingBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
GymManagement.Application/Common/DTOs/: AdminDashboardDto.cs  AttendanceDto.cs  ExerciseDto.cs  MembershipDto.cs  MembershipPlanDto.cs  MyTraineeSummaryDto.cs  PaymentDto.cs  ProgressRecordDto.cs  ReceptionistDetailDto.cs  ReceptionistSummaryDto.cs  TraineeDetailDto.cs  TraineeSummaryDto.cs  TrainerDashboardDto.cs  TrainerDetailDto.cs  TrainerSummaryDto.cs  TrainingProgramDto.cs
GymManagement.Application/Common/Exceptions/: ApplicationExceptions.cs
GymManagement.Application/Common/Mappings/: MappingProfile.cs
GymManagement.Application/Common/Models/: PagedResult.cs  Result.cs
GymManagement.Application/Extensions/: ApplicationServicesRegistration.cs  DependencyInjection.cs
GymManagement/Bases/: BaseController.cs  DatabaseSeeder.cs
GymManagement/Controllers/: AccountController.cs  AttendanceController.cs  DashboardController.cs  HomeController.cs  MembershipPlansController.cs  MembershipsController.cs  PaymentsController.cs  StaffController.cs  TraineesController.cs  TrainerAttendanceController.cs  TrainerDashboardController.cs  TrainerProfileController.cs  TrainerProgramsController.cs  TrainerProgressController.cs  TrainerTraineesController.cs  TrainersController.cs
GymManagement/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
GymManagement/Filters/: HangfireAuthorizationFilter.cs
GymManagement/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
GymManagement/Properties/: launchSettings.json
GymManagement/ViewModels/Account/: LoginViewModel.cs
GymManagement/ViewModels/Dashboard/: AdminDashboardViewModel.cs
GymManagement/ViewModels/Membership/: AssignMembershipViewModel.cs  CancelMembershipViewModel.cs  FreezeMembershipViewModel.cs  PaymentHistoryViewModel.cs  RecordPaymentViewModel.cs  SuspendMembershipViewModel.cs  UnsuspendMembershipViewModel.cs  UpdatePaymentViewModel.cs
GymManagement/ViewModels/MembershipPlans/: CreatePlanViewModel.cs
GymManagement/ViewModels/Shared/: ErrorViewModel.cs  PaginationViewModel.cs
GymManagement/ViewModels/Staf/: CreateReceptionistViewModel.cs  EditReceptionistViewModel.cs  PermissionUiHelper.cs  ReceptionistDetailViewModel.cs  ReceptionistListViewModel.cs
GymManagement/ViewModels/Trainees/: EditTraineeViewModel.cs  RegisterTraineeViewModel.cs  TraineeDetailViewModel.cs  TraineeListViewModel.cs  TraineeViewModels.cs
GymManagement/ViewModels/Trainer/: CreateTrainerViewModel.cs  TrainerDetailViewModel.cs  TrainerListViewModel.cs  TrainerTrainees.cs
GymManagement/ViewModels/TrainerDashboard/: TrainerDashboardViewModel.cs
GymManagement/ViewModels/TrainerProfile/: TrainerProfileViewModel.cs
GymManagement/ViewModels/TrainerPrograms/: TrainerProgramsViewModels.cs
GymManagement/ViewModels/TrainerProgress/: TrainerProgressViewModels.cs
GymManagement/Views/: _ViewImports.cshtml
GymManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml
GymManagement/Views/Dashboard/: Index.cshtml
GymManagement/Views/MembershipPlans/: Create.cshtml  Index.cshtml
GymManagement/Views/Memberships/: Assign.cshtml  Cancel.cshtml  Freeze.cshtml
GymManagement/Views/Payments/: Index.cshtml  Record.cshtml  Update.cshtml
GymManagement/Views/Shared/: AccessDenied.cshtml  Conflict.cshtml  Error.cshtml  NotFound.cshtml  ValidationError.cshtml  _Layout.cshtml  _Pagination.cshtml
GymManagement/Views/Staff/: Create.cshtml  Details.cshtml  Edit.cshtml  Receptionists.cshtml
(+208 files in other folders)
